﻿using System;

namespace z_15
{
    class Program
    {
        static void Main(string[] args)
        {
            //Дана строка. Определить количество повторений каждой буквы в этом слове. Пример: ввод - "водолаз", вывод - в - 1, о - 2, д - 1, л - 1, a - 1, з - 1.
            string str = Console.ReadLine();
            int count= 1; //Вводим переменную для счета букв
            char[] array = new char[str.Length]; //Создаем массив
            Console.WriteLine("Количество букв в слове:");
            for (int i = 0; i < str.Length; i += 1)
            {
                if (array[i] != '*') //Мы будем считать все символы, кроме звёздочки
                {
                    count = 1; //каждый раз при подсчете новой буквы, обнуляем до еденицы подсчет повторок
                    array[i] = str[i]; // наш массив наполняем как строку
                    for (int f = i + 1; f < str.Length; f += 1) // тут сравнивать можно не с каждым элементом, а с теми что идут после.
                    {
                        if (str[i] == str[f])
                        {
                            count = count + 1; //При совпадении букв увеличиваем счетчик
                            array[f] = '*'; //если видим, что наша буква уже используется позже, в массив вместо нее подкладываем звездочку, чтобы не прописывать ее второй раз
                        }
                    }
                    Console.WriteLine(array[i] + ": " + count);
                }
            }
        }
    }
}


